import org.jetbrains.grammarkit.tasks.GenerateLexer
import org.jetbrains.grammarkit.tasks.GenerateParser

plugins {
    idea
    java
    kotlin("jvm")
    id("xyz.boulton.common-interface-generator")
    id("org.jetbrains.grammarkit")
    id("org.jetbrains.intellij")
}

val generatedSourceOutputFolder = "$projectDir/src/main/gen"


generatorOptions {
    inputFolder = File(generatedSourceOutputFolder, "org/ocaml/lang/reason/psi").toString()
    outputFolder = File(generatedSourceOutputFolder, "org/ocaml/lang/shared/psi").toString()
}


tasks {
    val generateORLexer = register("generateORLexer", GenerateLexer::class) {
        source = "src/main/resources/grammar/_ORLexer.flex"
        targetDir = "$generatedSourceOutputFolder/org/ocaml/lang/shared/lexer"
        targetClass = "_ORLexer"
        purgeOldFiles = true
    }

    fun registerParser(langName: String): TaskProvider<GenerateParser> {
        val upperCase = langName.capitalize()
        val lowerCase = langName.toLowerCase()

        return register("generate${upperCase}Parser", GenerateParser::class) {
            source = "src/main/resources/grammar/${upperCase}.bnf"
            targetRoot = generatedSourceOutputFolder
            pathToParser = "/org/ocaml/lang/$lowerCase/parser/${upperCase}Parser.java"
            pathToPsiRoot = "/org/ocaml/lang/$lowerCase/psi"
            purgeOldFiles = true
        }
    }

    val generateReasonParser = registerParser("Reason")
    val generateOCamlParser = registerParser("OCaml")

    generateORInterfaces.configure {
        dependsOn(
                generateORLexer,
                generateReasonParser, generateOCamlParser
        )
    }

    compileJava {
        dependsOn(
                generateORInterfaces
        )
    }

    test {
        dependsOn(
                generateORInterfaces
        )
    }

    val cleanGenerated by register("cleanGenerated") {
        doLast {
            if (!File(generatedSourceOutputFolder).deleteRecursively()) {
                throw GradleException("Error deleting generated folders")
            }
        }
    }
    clean.configure {
        dependsOn(cleanGenerated)
    }
}


dependencies {
    implementation(kotlin("stdlib", "1.4.0"))

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testImplementation("org.assertj:assertj-core:3.13.2")

    testCompileOnly("junit:junit:4.12")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2") {
        because("allows JUnit 3 and JUnit 4 tests to run")
    }
}


idea {
    module {
        generatedSourceDirs.add(file(generatedSourceOutputFolder))
    }
}


sourceSets {
    main {
        java {
            srcDir(generatedSourceOutputFolder)
        }
    }
}
