package org.ocaml.lang.shared.parser

import com.intellij.lang.ASTNode
import com.intellij.lang.ParserDefinition
import com.intellij.lang.ParserDefinition.SpaceRequirements
import com.intellij.lang.PsiParser
import com.intellij.lexer.FlexAdapter
import com.intellij.lexer.Lexer
import com.intellij.openapi.project.Project
import com.intellij.psi.FileViewProvider
import com.intellij.psi.PsiElement
import com.intellij.psi.PsiFile
import com.intellij.psi.TokenType
import com.intellij.psi.tree.IFileElementType
import com.intellij.psi.tree.TokenSet
import org.ocaml.lang.ocaml.psi.OCamlTypes
import org.ocaml.lang.reason.ReasonLanguage
import org.ocaml.lang.reason.psi.ReasonTypes


abstract class BaseParserDefinition(
        private val lexerAdapter: FlexAdapter,
        private val parser: PsiParser,
//        TODO: some of this can be removed by just inheriting from an interface in the autogenerated code
        private val createFileFun: (FileViewProvider) -> PsiFile,
        private val createElementFun: (ASTNode) -> PsiElement
) : ParserDefinition {

    companion object {
        val WHITE_SPACES = TokenSet.create(TokenType.WHITE_SPACE)

        val COMMENTS = TokenSet.create(
                ReasonTypes.COMMENT, ReasonTypes.BLOCK_COMMENT, ReasonTypes.DOC_BLOCK,
                OCamlTypes.COMMENT, OCamlTypes.BLOCK_COMMENT, OCamlTypes.DOC_BLOCK
        )
        val FILE = IFileElementType(ReasonLanguage)
    }

    override fun createLexer(project: Project): Lexer = lexerAdapter

    override fun getWhitespaceTokens(): TokenSet = org.ocaml.lang.shared.parser.BaseParserDefinition.Companion.WHITE_SPACES

    override fun getCommentTokens(): TokenSet = org.ocaml.lang.shared.parser.BaseParserDefinition.Companion.COMMENTS

    override fun getStringLiteralElements(): TokenSet = TokenSet.EMPTY

    override fun createParser(project: Project): PsiParser = parser

    override fun getFileNodeType(): IFileElementType = org.ocaml.lang.shared.parser.BaseParserDefinition.Companion.FILE

    override fun createFile(viewProvider: FileViewProvider): PsiFile = createFileFun(viewProvider)

    override fun spaceExistenceTypeBetweenTokens(left: ASTNode, right: ASTNode): SpaceRequirements =
            SpaceRequirements.MAY

    override fun createElement(node: ASTNode): PsiElement = createElementFun(node)
}
