package org.ocaml.lang.shared.psi

import com.intellij.psi.TokenType
import com.intellij.psi.tree.IElementType
import org.ocaml.lang.ocaml.psi.OCamlTypes
import org.ocaml.lang.reason.psi.ReasonTypes


data class ORTypes(
        @JvmField val ALTERNATIVE: IElementType,
        @JvmField val AMPERSAND: IElementType,
        @JvmField val AND: IElementType,
        @JvmField val ARROBASE: IElementType,
        @JvmField val ARROW: IElementType,
        @JvmField val AS: IElementType,
        @JvmField val ASR: IElementType,
        @JvmField val ASSERT: IElementType,
        @JvmField val BACKTICK: IElementType,
        @JvmField val BANG: IElementType,
        @JvmField val BEGIN: IElementType,
        @JvmField val BLOCK_COMMENT: IElementType,
        @JvmField val BOOL_FALSE: IElementType,
        @JvmField val BOOL_TRUE: IElementType,
        @JvmField val BRACKET_GT: IElementType,
        @JvmField val BRACKET_LT: IElementType,
        @JvmField val CAPITALIDENTIFIER: IElementType,
        @JvmField val CARRET: IElementType,
        @JvmField val CHAR: IElementType,
        @JvmField val CLASS_KW: IElementType,
        @JvmField val COLON: IElementType,
        @JvmField val COLON_EQ: IElementType,
        @JvmField val COLON_GT: IElementType,
        @JvmField val COMMA: IElementType,
        @JvmField val COMMENT: IElementType,
        @JvmField val CONSTRAINT: IElementType,
        @JvmField val DO: IElementType,
        @JvmField val DOC_BLOCK: IElementType,
        @JvmField val DOLLAR: IElementType,
        @JvmField val DONE: IElementType,
        @JvmField val DOT: IElementType,
        @JvmField val DOTDOT: IElementType,
        @JvmField val DOTDOTDOT: IElementType,
        @JvmField val DOWNTO: IElementType,
        @JvmField val ELSE: IElementType,
        @JvmField val END: IElementType,
        @JvmField val ENDIF: IElementType,
        @JvmField val EQ: IElementType,
        @JvmField val EXCEPTION: IElementType,
        @JvmField val EXTERNAL: IElementType,
        @JvmField val FAILWITH: IElementType,
        @JvmField val FLOAT: IElementType,
        @JvmField val FOR: IElementType,
        @JvmField val FUN: IElementType,
        @JvmField val FUNCTION: IElementType,
        @JvmField val FUNCTOR: IElementType,
        @JvmField val GT: IElementType,
        @JvmField val IDENTIFIER: IElementType,
        @JvmField val IF: IElementType,
        @JvmField val IN: IElementType,
        @JvmField val INCLUDE: IElementType,
        @JvmField val INHERIT: IElementType,
        @JvmField val INITIALIZER: IElementType,
        @JvmField val INTEGER: IElementType,
        @JvmField val JSXFRAGMENTBEGIN: IElementType,
        @JvmField val JSXFRAGMENTEND: IElementType,
        @JvmField val JSXTAGBEGIN: IElementType,
        @JvmField val JSXTAGEND: IElementType,
        @JvmField val LAND: IElementType,
        @JvmField val LARRAY: IElementType,
        @JvmField val LAZY: IElementType,
        @JvmField val LBRACE: IElementType,
        @JvmField val LBRACKET: IElementType,
        @JvmField val LET: IElementType,
        @JvmField val LOR: IElementType,
        @JvmField val LPAREN: IElementType,
        @JvmField val LSL: IElementType,
        @JvmField val LSR: IElementType,
        @JvmField val LT: IElementType,
        @JvmField val LXOR: IElementType,
        @JvmField val MINUS: IElementType,
        @JvmField val MOD: IElementType,
        @JvmField val MODULE: IElementType,
        @JvmField val MUTABLE: IElementType,
        @JvmField val NEW: IElementType,
        @JvmField val NONREC: IElementType,
        @JvmField val OBJECT: IElementType,
        @JvmField val OF: IElementType,
        @JvmField val OPEN: IElementType,
        @JvmField val OR: IElementType,
        @JvmField val PERCENT: IElementType,
        @JvmField val PIPE: IElementType,
        @JvmField val PLUS: IElementType,
        @JvmField val PPXTAGOPEN: IElementType,
        @JvmField val PRI: IElementType,
        @JvmField val PRIVATE: IElementType,
        @JvmField val PUB: IElementType,
        @JvmField val QUESTION_MARK: IElementType,
        @JvmField val QUOTE: IElementType,
        @JvmField val RAISE: IElementType,
        @JvmField val RARRAY: IElementType,
        @JvmField val RAW: IElementType,
        @JvmField val RBRACE: IElementType,
        @JvmField val RBRACKET: IElementType,
        @JvmField val REC: IElementType,
        @JvmField val REF: IElementType,
        @JvmField val RPAREN: IElementType,
        @JvmField val SEMI: IElementType,
        @JvmField val SEMISEMI: IElementType,
        @JvmField val SHARP: IElementType,
        @JvmField val SIG: IElementType,
        @JvmField val SLASH: IElementType,
        @JvmField val STAR: IElementType,
        @JvmField val STRING: IElementType,
        @JvmField val STRUCT: IElementType,
        @JvmField val SWITCH: IElementType,
        @JvmField val THEN: IElementType,
        @JvmField val THIS: IElementType,
        @JvmField val TILDE: IElementType,
        @JvmField val TO: IElementType,
        @JvmField val TRY: IElementType,
        @JvmField val TYPE: IElementType,
        @JvmField val UNDERSCORE: IElementType,
        @JvmField val UNIT: IElementType,
        @JvmField val VAL: IElementType,
        @JvmField val VIRTUAL: IElementType,
        @JvmField val WHEN: IElementType,
        @JvmField val WHILE: IElementType,
        @JvmField val WHITE_SPACE: IElementType,
        @JvmField val WHITE_SPACE_CHAR: IElementType,
        @JvmField val WITH: IElementType
)


val ReasonTypeBridge = ORTypes(
        ALTERNATIVE = ReasonTypes.ALTERNATIVE,
        AMPERSAND = ReasonTypes.AMPERSAND,
        AND = ReasonTypes.AND,
        ARROBASE = ReasonTypes.ARROBASE,
        ARROW = ReasonTypes.ARROW,
        AS = ReasonTypes.AS,
        ASR = ReasonTypes.ASR,
        ASSERT = ReasonTypes.ASSERT,
        BACKTICK = ReasonTypes.BACKTICK,
        BANG = ReasonTypes.BANG,
        BEGIN = ReasonTypes.BEGIN,
        BLOCK_COMMENT = ReasonTypes.BLOCK_COMMENT,
        BOOL_FALSE = ReasonTypes.BOOL_FALSE,
        BOOL_TRUE = ReasonTypes.BOOL_TRUE,
        BRACKET_GT = ReasonTypes.BRACKET_GT,
        BRACKET_LT = ReasonTypes.BRACKET_LT,
        CAPITALIDENTIFIER = ReasonTypes.CAPITALIDENTIFIER,
        CARRET = ReasonTypes.CARRET,
        CHAR = ReasonTypes.CHAR,
        CLASS_KW = ReasonTypes.CLASS_KW,
        COLON = ReasonTypes.COLON,
        COLON_EQ = ReasonTypes.COLON_EQ,
        COLON_GT = ReasonTypes.COLON_GT,
        COMMA = ReasonTypes.COMMA,
        COMMENT = ReasonTypes.COMMENT,
        CONSTRAINT = ReasonTypes.CONSTRAINT,
        DO = ReasonTypes.DO,
        DOC_BLOCK = ReasonTypes.DOC_BLOCK,
        DOLLAR = ReasonTypes.DOLLAR,
        DONE = ReasonTypes.DONE,
        DOT = ReasonTypes.DOT,
        DOTDOT = ReasonTypes.DOTDOT,
        DOTDOTDOT = ReasonTypes.DOTDOTDOT,
        DOWNTO = ReasonTypes.DOWNTO,
        ELSE = ReasonTypes.ELSE,
        END = ReasonTypes.END,
        ENDIF = ReasonTypes.ENDIF,
        EQ = ReasonTypes.EQ,
        EXCEPTION = ReasonTypes.EXCEPTION,
        EXTERNAL = ReasonTypes.EXTERNAL,
        FAILWITH = ReasonTypes.FAILWITH,
        FLOAT = ReasonTypes.FLOAT,
        FOR = ReasonTypes.FOR,
        FUN = ReasonTypes.FUN,
        FUNCTION = ReasonTypes.FUNCTION,
        FUNCTOR = ReasonTypes.FUNCTOR,
        GT = ReasonTypes.GT,
        IDENTIFIER = ReasonTypes.IDENTIFIER,
        IF = ReasonTypes.IF,
        IN = ReasonTypes.IN,
        INCLUDE = ReasonTypes.INCLUDE,
        INHERIT = ReasonTypes.INHERIT,
        INITIALIZER = ReasonTypes.INITIALIZER,
        INTEGER = ReasonTypes.INTEGER,
        JSXFRAGMENTBEGIN = ReasonTypes.JSXFRAGMENTBEGIN,
        JSXFRAGMENTEND = ReasonTypes.JSXFRAGMENTEND,
        JSXTAGBEGIN = ReasonTypes.JSXTAGBEGIN,
        JSXTAGEND = ReasonTypes.JSXTAGEND,
        LAND = ReasonTypes.LAND,
        LARRAY = ReasonTypes.LARRAY,
        LAZY = ReasonTypes.LAZY,
        LBRACE = ReasonTypes.LBRACE,
        LBRACKET = ReasonTypes.LBRACKET,
        LET = ReasonTypes.LET,
        LOR = ReasonTypes.LOR,
        LPAREN = ReasonTypes.LPAREN,
        LSL = ReasonTypes.LSL,
        LSR = ReasonTypes.LSR,
        LT = ReasonTypes.LT,
        LXOR = ReasonTypes.LXOR,
        MINUS = ReasonTypes.MINUS,
        MOD = ReasonTypes.MOD,
        MODULE = ReasonTypes.MODULE,
        MUTABLE = ReasonTypes.MUTABLE,
        NEW = ReasonTypes.NEW,
        NONREC = ReasonTypes.NONREC,
        OBJECT = ReasonTypes.OBJECT,
        OF = ReasonTypes.OF,
        OPEN = ReasonTypes.OPEN,
        OR = ReasonTypes.OR,
        PERCENT = ReasonTypes.PERCENT,
        PIPE = ReasonTypes.PIPE,
        PLUS = ReasonTypes.PLUS,
        PPXTAGOPEN = ReasonTypes.PPXTAGOPEN,
        PRI = ReasonTypes.PRI,
        PRIVATE = ReasonTypes.PRIVATE,
        PUB = ReasonTypes.PUB,
        QUESTION_MARK = ReasonTypes.QUESTION_MARK,
        QUOTE = ReasonTypes.QUOTE,
        RAISE = ReasonTypes.RAISE,
        RARRAY = ReasonTypes.RARRAY,
        RAW = ReasonTypes.RAW,
        RBRACE = ReasonTypes.RBRACE,
        RBRACKET = ReasonTypes.RBRACKET,
        REC = ReasonTypes.REC,
        REF = ReasonTypes.REF,
        RPAREN = ReasonTypes.RPAREN,
        SEMI = ReasonTypes.SEMI,
        SEMISEMI = ReasonTypes.SEMISEMI,
        SHARP = ReasonTypes.SHARP,
        SIG = ReasonTypes.SIG,
        SLASH = ReasonTypes.SLASH,
        STAR = ReasonTypes.STAR,
        STRING = ReasonTypes.STRING,
        STRUCT = ReasonTypes.STRUCT,
        SWITCH = ReasonTypes.SWITCH,
        THEN = ReasonTypes.THEN,
        THIS = ReasonTypes.THIS,
        TILDE = ReasonTypes.TILDE,
        TO = ReasonTypes.TO,
        TRY = ReasonTypes.TRY,
        TYPE = ReasonTypes.TYPE,
        UNDERSCORE = ReasonTypes.UNDERSCORE,
        UNIT = ReasonTypes.UNIT,
        VAL = ReasonTypes.VAL,
        VIRTUAL = ReasonTypes.VIRTUAL,
        WHEN = ReasonTypes.WHEN,
        WHILE = ReasonTypes.WHILE,
        WHITE_SPACE = ReasonTypes.WHITE_SPACE,
        WHITE_SPACE_CHAR = ReasonTypes.WHITE_SPACE_CHAR,
        WITH = ReasonTypes.WITH
)


val OCamlTypeBridge = ORTypes(
        ALTERNATIVE = OCamlTypes.ALTERNATIVE,
        AMPERSAND = OCamlTypes.AMPERSAND,
        AND = OCamlTypes.AND,
        ARROBASE = OCamlTypes.ARROBASE,
        ARROW = OCamlTypes.ARROW,
        AS = OCamlTypes.AS,
        ASR = OCamlTypes.ASR,
        ASSERT = OCamlTypes.ASSERT,
        BACKTICK = OCamlTypes.BACKTICK,
        BANG = OCamlTypes.BANG,
        BEGIN = OCamlTypes.BEGIN,
        BLOCK_COMMENT = OCamlTypes.BLOCK_COMMENT,
        BOOL_FALSE = OCamlTypes.BOOL_FALSE,
        BOOL_TRUE = OCamlTypes.BOOL_TRUE,
        BRACKET_GT = OCamlTypes.BRACKET_GT,
        BRACKET_LT = OCamlTypes.BRACKET_LT,
        CAPITALIDENTIFIER = OCamlTypes.CAPITALIDENTIFIER,
        CARRET = OCamlTypes.CARRET,
        CHAR = OCamlTypes.CHAR,
        CLASS_KW = OCamlTypes.CLASS_KW,
        COLON = OCamlTypes.COLON,
        COLON_EQ = OCamlTypes.COLON_EQ,
        COLON_GT = OCamlTypes.COLON_GT,
        COMMA = OCamlTypes.COMMA,
        COMMENT = OCamlTypes.COMMENT,
        CONSTRAINT = OCamlTypes.CONSTRAINT,
        DO = OCamlTypes.DO,
        DOC_BLOCK = OCamlTypes.DOC_BLOCK,
        DOLLAR = OCamlTypes.DOLLAR,
        DONE = OCamlTypes.DONE,
        DOT = OCamlTypes.DOT,
        DOTDOT = OCamlTypes.DOTDOT,
        DOTDOTDOT = OCamlTypes.DOTDOTDOT,
        DOWNTO = OCamlTypes.DOWNTO,
        ELSE = OCamlTypes.ELSE,
        END = OCamlTypes.END,
        ENDIF = OCamlTypes.ENDIF,
        EQ = OCamlTypes.EQ,
        EXCEPTION = OCamlTypes.EXCEPTION,
        EXTERNAL = OCamlTypes.EXTERNAL,
        FAILWITH = OCamlTypes.FAILWITH,
        FLOAT = OCamlTypes.FLOAT,
        FOR = OCamlTypes.FOR,
        FUN = OCamlTypes.FUN,
        FUNCTION = OCamlTypes.FUNCTION,
        FUNCTOR = OCamlTypes.FUNCTOR,
        GT = OCamlTypes.GT,
        IDENTIFIER = OCamlTypes.IDENTIFIER,
        IF = OCamlTypes.IF,
        IN = OCamlTypes.IN,
        INCLUDE = OCamlTypes.INCLUDE,
        INHERIT = OCamlTypes.INHERIT,
        INITIALIZER = OCamlTypes.INITIALIZER,
        INTEGER = OCamlTypes.INTEGER,
        JSXFRAGMENTBEGIN = TokenType.BAD_CHARACTER,
        JSXFRAGMENTEND = TokenType.BAD_CHARACTER,
        JSXTAGBEGIN = TokenType.BAD_CHARACTER,
        JSXTAGEND = TokenType.BAD_CHARACTER,
        LAND = OCamlTypes.LAND,
        LARRAY = OCamlTypes.LARRAY,
        LAZY = OCamlTypes.LAZY,
        LBRACE = OCamlTypes.LBRACE,
        LBRACKET = OCamlTypes.LBRACKET,
        LET = OCamlTypes.LET,
        LOR = OCamlTypes.LOR,
        LPAREN = OCamlTypes.LPAREN,
        LSL = OCamlTypes.LSL,
        LSR = OCamlTypes.LSR,
        LT = OCamlTypes.LT,
        LXOR = OCamlTypes.LXOR,
        MINUS = OCamlTypes.MINUS,
        MOD = OCamlTypes.MOD,
        MODULE = OCamlTypes.MODULE,
        MUTABLE = OCamlTypes.MUTABLE,
        NEW = OCamlTypes.NEW,
        NONREC = OCamlTypes.NONREC,
        OBJECT = OCamlTypes.OBJECT,
        OF = OCamlTypes.OF,
        OPEN = OCamlTypes.OPEN,
        OR = OCamlTypes.OR,
        PERCENT = OCamlTypes.PERCENT,
        PIPE = OCamlTypes.PIPE,
        PLUS = OCamlTypes.PLUS,
        PPXTAGOPEN = OCamlTypes.PPXTAGOPEN,
        PRI = OCamlTypes.PRI,
        PRIVATE = OCamlTypes.PRIVATE,
        PUB = OCamlTypes.PUB,
        QUESTION_MARK = OCamlTypes.QUESTION_MARK,
        QUOTE = OCamlTypes.QUOTE,
        RAISE = OCamlTypes.RAISE,
        RARRAY = OCamlTypes.RARRAY,
        RAW = OCamlTypes.RAW,
        RBRACE = OCamlTypes.RBRACE,
        RBRACKET = OCamlTypes.RBRACKET,
        REC = OCamlTypes.REC,
        REF = OCamlTypes.REF,
        RPAREN = OCamlTypes.RPAREN,
        SEMI = OCamlTypes.SEMI,
        SEMISEMI = OCamlTypes.SEMISEMI,
        SHARP = OCamlTypes.SHARP,
        SIG = OCamlTypes.SIG,
        SLASH = OCamlTypes.SLASH,
        STAR = OCamlTypes.STAR,
        STRING = OCamlTypes.STRING,
        STRUCT = OCamlTypes.STRUCT,
        SWITCH = OCamlTypes.SWITCH,
        THEN = OCamlTypes.THEN,
        THIS = OCamlTypes.THIS,
        TILDE = OCamlTypes.TILDE,
        TO = OCamlTypes.TO,
        TRY = OCamlTypes.TRY,
        TYPE = OCamlTypes.TYPE,
        UNDERSCORE = OCamlTypes.UNDERSCORE,
        UNIT = OCamlTypes.UNIT,
        VAL = OCamlTypes.VAL,
        VIRTUAL = OCamlTypes.VIRTUAL,
        WHEN = OCamlTypes.WHEN,
        WHILE = OCamlTypes.WHILE,
        WHITE_SPACE = OCamlTypes.WHITE_SPACE,
        WHITE_SPACE_CHAR = OCamlTypes.WHITE_SPACE_CHAR,
        WITH = OCamlTypes.WITH
)
